{
  "name": "versionit",
  "description": "Simple Versioning Helper",
  "author": "Damon Oehlman <damon.oehlman@gmail.com>",
  "tags": [
    "version",
    "versioning",
    "git",
    "scm"
  ],
  "bin": {
    "versionit": "./bin/versionit"
  },
  "version": "0.1.3",
  "dependencies": {
    "async": "0.2.x",
    "debug": "*",
    "nopt": "2.1.x",
    "semver": "1.1.x"
  },
  "devDependencies": {
    "mocha": "1.9.x",
    "underscore": "1.4.x"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/DamonOehlman/versionit.git"
  },
  "bugs": {
    "url": "http://github.com/DamonOehlman/versionit/issues"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --reporter spec"
  },
  "contributors": [],
  "optionalDependencies": {}
}